# backend

./: .dockerignore  .gitignore  AlgoDuck.sln  AlgoDuck.sln.DotSettings  README.md  WebApplication1.sln  docker-compose.yml  test.sh
AlgoDuck/: AlgoDuck.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  entrypoint.sh
AlgoDuck/DAL/: ApplicationCommandDbContext.cs  ApplicationCommandDbContextFactory.cs  ApplicationDbContext.cs  ApplicationQueryDbContext.cs  BaseDbContext.cs
AlgoDuck/Migrations/: 20250506061142_InitialAfterChanges.Designer.cs  20250506061142_InitialAfterChanges.cs  20250506061714_InitialAfterChangess.Designer.cs  20250506061714_InitialAfterChangess.cs  20250506061915_InitialAfterChange.Designer.cs  20250506061915_InitialAfterChange.cs  20250506070140_InitialAfterChangesV.Designer.cs  20250506070140_InitialAfterChangesV.cs  20250510153927_UpdatingDb.Designer.cs  20250510153927_UpdatingDb.cs  20250525194950_AddCohortChat.Designer.cs  20250525194950_AddCohortChat.cs  20250526041919_AddUserRoleSupport.Designer.cs  20250526041919_AddUserRoleSupport.cs  20250722004814_InitialCreate.Designer.cs  20250722004814_InitialCreate.cs  20250903202102_RemoveSigningKeysFromDb.Designer.cs  20250903202102_RemoveSigningKeysFromDb.cs  20251111001129_ReworkDbStructureScaffoldAnew.Designer.cs  20251111001129_ReworkDbStructureScaffoldAnew.cs  20251111002812_ChangeProblemTimestampToHaveTimezone.Designer.cs  20251111002812_ChangeProblemTimestampToHaveTimezone.cs  20251111003355_ApplyWhateverChangesPending.Designer.cs  20251111003355_ApplyWhateverChangesPending.cs  20251121220152_AddRelationalTablesBetweenTestCaseUserAndTestCaseUserSolution.Designer.cs  20251121220152_AddRelationalTablesBetweenTestCaseUserAndTestCaseUserSolution.cs  20251121225213_FranklyIDontKnowWhatChangedButApparentlyPendingChangesFound.Designer.cs  20251121225213_FranklyIDontKnowWhatChangedButApparentlyPendingChangesFound.cs  20251122234254_ApplicationUserFix.Designer.cs  20251122234254_ApplicationUserFix.cs  20251123150330_SwitchAllTimestampsFromWithoutTimeToWith.Designer.cs  20251123150330_SwitchAllTimestampsFromWithoutTimeToWith.cs  20251123151759_MakeSessionPKAutoGeneratedUUID.Designer.cs  20251123151759_MakeSessionPKAutoGeneratedUUID.cs  20251123220537_AddSessionRefreshTokenPrefix.Designer.cs  20251123220537_AddSessionRefreshTokenPrefix.cs  20251125220628_RemoveLanguageTableChangeProblemSolutionRuntimeToLongForMillisOrNanos.Designer.cs  20251125220628_RemoveLanguageTableChangeProblemSolutionRuntimeToLongForMillisOrNanos.cs  20251127144419_ChangeTestingResultFromLinkingToProblemToLinkingToTestCase.Designer.cs  20251127144419_ChangeTestingResultFromLinkingToProblemToLinkingToTestCase.cs  (+107 more)
AlgoDuck/Models/: Achievement.cs  ApiKey.cs  ApplicationUser.cs  AssistanMessageFragment.cs  AssistanceMessage.cs  AssistantChat.cs  Category.cs  CodeExecutionStatistics.cs  Cohort.cs  Contest.cs  Difficulty.cs  EditorLayout.cs  EditorTheme.cs  Item.cs  ItemOwnership.cs  Language.cs  Message.cs  OwnsLayout.cs  Problem.cs  Purchase.cs  PurchasedTestCase.cs  Rarity.cs  RefreshToken.cs  Session.cs  Status.cs  StudyReminder.cs  Tag.cs  TestCase.cs  TestingResult.cs  UserAchievement.cs  UserConfig.cs  UserSetStudyReminder.cs  UserSolution.cs  UserSolutionSnapshot.cs
AlgoDuck/Models/Auth/: Session.cs
AlgoDuck/Models/Cohort/: Cohort.cs  Message.cs  Notification.cs
AlgoDuck/Models/Contest/: Contest.cs  ContestProblem.cs
AlgoDuck/Models/Duel/: Duel.cs  DuelParticipant.cs
AlgoDuck/Models/Item/: Item.cs  Purchase.cs  Rarity.cs
AlgoDuck/Models/Problem/: Category.cs  Difficulty.cs  HasTag.cs  Language.cs  PersonalizedProblem.cs  Problem.cs  ProblemTemplate.cs  ProblemType.cs  Status.cs  Tag.cs  UserSolution.cs
AlgoDuck/Models/User/: ApplicationUser.cs  UserRole.cs
AlgoDuck/ModelsExternal/: ProblemS3PartialInfo.cs  ProblemS3PartialTemplate.cs  SupportedLanguage.cs  TestCaseJoined.cs  TestCaseS3Wrapper.cs
AlgoDuck/Modules/Cohort/: CohortChatHub.cs
AlgoDuck/Modules/Contest/: ContestModule.cs
AlgoDuck/Modules/Duel/: DuelModule.cs
AlgoDuck/Properties/: launchSettings.json
AlgoDuck/Shared/Attributes/: MaxFileCountAttribute.cs  MaxFileSizeAttribute.cs
AlgoDuck/Shared/Configs/: S3Settings.cs
AlgoDuck/Shared/Exceptions/: AlreadyInCohortException.cs  AppException.cs  BadRequestException.cs  ConflictException.cs  DatabaseException.cs  DuplicateResourceException.cs  EmailAlreadyExistsException.cs  FeatureDisabledException.cs  ForbiddenException.cs  InternalServerErrorException.cs  InvalidTokenException.cs  NotFoundException.cs  PayloadTooLargeException.cs  RateLimitExceededException.cs  ResourceGoneException.cs  ServiceUnavailableException.cs  TokenExpiredException.cs  TooManyRequestsException.cs  UnauthorizedException.cs  UnsupportedMediaTypeException.cs  UserNotFoundException.cs  UsernameAlreadyExistsException.cs  ValidationException.cs
AlgoDuck/Shared/Extensions/: ClaimsPrincipalExtensions.cs  JsonSerializerWithInternalFields.cs
AlgoDuck/Shared/Http/: ApiResponse.cs  ColumnFilterRequest.cs  PageData.cs  Result.cs  (+1 more)
AlgoDuck/Tests/: http-client.private.env.json  tests.http
AlgoDuck/keys/: key-05b656c6-da53-4d7c-9cc9-bc5a8036ce33.xml
WebApplication1/: Program.cs  WebApplication1.csproj
WebApplication1/DAL/: ApplicationDbContext.cs
WebApplication1/Migrations/: 20250506061142_InitialAfterChanges.Designer.cs  20250506061142_InitialAfterChanges.cs  20250506061714_InitialAfterChangess.Designer.cs  20250506061714_InitialAfterChangess.cs  20250506061915_InitialAfterChange.Designer.cs  20250506061915_InitialAfterChange.cs  20250506070140_InitialAfterChangesV.Designer.cs  20250506070140_InitialAfterChangesV.cs  20250510153927_UpdatingDb.Designer.cs  20250510153927_UpdatingDb.cs  20250525194950_AddCohortChat.Designer.cs  20250525194950_AddCohortChat.cs  20250526041919_AddUserRoleSupport.Designer.cs  20250526041919_AddUserRoleSupport.cs  20250903202102_RemoveSigningKeysFromDb.Designer.cs  20250903202102_RemoveSigningKeysFromDb.cs  ApplicationDbContextModelSnapshot.cs
(+2227 files in other folders)
