<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>07b3e251-9de0-4933-ad0c-ced3ff16c78a</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.S3" Version="4.0.7.9" />
        <PackageReference Include="FluentValidation" Version="12.1.1" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="8.0.21" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.21" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.15" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OAuth" Version="2.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.21" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.15" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.Json" Version="10.0.0-preview.4.25258.110" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.15" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.15" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.1" />
        <PackageReference Include="OneOf" Version="3.0.271" />
        <PackageReference Include="OpenAI" Version="2.7.0" />
        <PackageReference Include="Polly" Version="8.6.5" />
        <PackageReference Include="Postmark" Version="5.2.0" />
        <PackageReference Include="RabbitMQ.Client" Version="7.2.0" />
        <PackageReference Include="Scrutor" Version="7.0.0" />
        <PackageReference Include="StackExchange.Redis" Version="2.10.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
        <PackageReference Include="MediatR" Version="12.2.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="AlgoDuck.Tests" />
        <Folder Include="Migrations\" />
        <Folder Include="Modules\Auth\Commands\ApiKeys\" />
        <Folder Include="Modules\Auth\Commands\Email\" />
        <Folder Include="Modules\Auth\Commands\Login\" />
        <Folder Include="Modules\Auth\Commands\Password\" />
        <Folder Include="Modules\Auth\Commands\Session\" />
        <Folder Include="Modules\Auth\Commands\TwoFactor\" />
        <Folder Include="Modules\Auth\Queries\ApiKeys\" />
        <Folder Include="Modules\Auth\Queries\Identity\" />
        <Folder Include="Modules\Auth\Queries\Permissions\" />
        <Folder Include="Modules\Auth\Queries\Sessions\" />
        <Folder Include="Modules\Auth\Queries\Token\" />
        <Folder Include="Modules\Auth\Shared\Exceptions\" />
        <Folder Include="Modules\Auth\Shared\Jwt\" />
        <Folder Include="Modules\Auth\Shared\Mappers\" />
        <Folder Include="Modules\Auth\Shared\Middleware\" />
        <Folder Include="Modules\Auth\Shared\Repositories\" />
        <Folder Include="Modules\Cohort\Commands\User\Management\" />
        <Folder Include="Modules\Cohort\Queries\Admin\Cohorts\" />
        <Folder Include="Modules\Cohort\Queries\Admin\Members\" />
        <Folder Include="Modules\Cohort\Queries\User\Chat\" />
        <Folder Include="Modules\User\Commands\Admin\" />
        <Folder Include="Modules\User\Commands\User\Account\" />
        <Folder Include="Modules\User\Commands\User\Preferences\" />
        <Folder Include="Modules\User\Commands\User\Profile\" />
        <Folder Include="Modules\User\Queries\Admin\" />
        <Folder Include="Modules\User\Queries\User\Activity\" />
        <Folder Include="Modules\User\Queries\User\Leaderboard\" />
        <Folder Include="Modules\User\Queries\User\Profile\" />
        <Folder Include="Modules\User\Queries\User\Settings\" />
        <Folder Include="Modules\User\Queries\User\Stats\" />
        <Folder Include="Modules\User\Shared\Constants\" />
        <Folder Include="Modules\User\Shared\Exceptions\" />
        <Folder Include="Modules\User\Shared\Utils\" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AlgoDuckShared\AlgoDuckShared.csproj" />
        <ProjectReference Include="..\SourceGenerator\SourceGenerator.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Polly">
        <HintPath>..\..\..\..\.nuget\packages\polly\8.6.3\lib\net6.0\Polly.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="AlgoDuck.Tests" />
    </ItemGroup>
</Project>